listener 1883
protocol mqtt

listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

allow_anonymous false

plugin /usr/lib/mosquitto_dynamic_security.so 

plugin_opt_config_file /mosquitto/config/dynamic-security.json

per_listener_settings false


#require_certificate true
#use_identity_as_username true

